[internal_index_cached]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = -0m@m
display.general.timeRangePicker.show = 0
search = index=_internal sourcetype=*splunk* | stats latest(_time) AS latest_event by sourcetype| convert ctime(latest_event) AS latest_event
