#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = dashboard example - cached results power dashboard

[launcher]
author = 
description = reduce number of searches for concurrently accessed dashboard
version = 1.0.0

